CostOfRevenue/Views/Pages/Recipes/RecipeAddDialog.xaml

<UserControl x:Class="CostOfRevenue.Views.Pages.Recipes.RecipeAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CostOfRevenue.Views.Pages.Recipes"
             xmlns:converter="clr-namespace:CostOfRevenue.Helpers"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:models="clr-namespace:CostOfRevenue.Models"
             xmlns:pages="clr-namespace:CostOfRevenue.ViewModels.Pages"
             mc:Ignorable="d" Name="recipesDialog"
             d:DataContext="{d:DesignInstance pages:RecipesVM, IsDesignTimeCreatable=False}"
             MinWidth="560" Height="360">
    <UserControl.Resources>
        <converter:PriceToString x:Key="PriceToString"/>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </UserControl.Resources>
    <Grid Margin="1 1 1 1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox PlaceholderText="Nom..."
                        Text="{Binding SelectedName}"/>
                <Grid Grid.Column="1" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox PlaceholderText="Quantité..." Text="{Binding SelectedQuantity, Converter={StaticResource DecimalConverter}}"/>

                    <ComboBox ItemsSource="{Binding UnitsType}"
                      SelectedValue="{Binding SelectedUnitType}"
                      Grid.Column="1" Margin="10 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumUnitToDescription}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ui:TextBox PlaceholderText="Charges..." 
                            Margin="20 0 0 0" Grid.Column="2"
                            Text="{Binding SelectedCharges, Converter={StaticResource DecimalConverter}}"/>
            </Grid>
        </ui:Card>

        <ui:Card Margin="0 0 0 0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False"
                              TextSearch.TextPath="Name"
                              SelectedValue="{Binding SelectedIngredient}"
                              ItemsSource="{Binding AllIngredients}"
                              VerticalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="{Binding IconString}" Width="24" Height="24" Margin="0 0 10 0"/>
                                    <ui:TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ui:Button Content="Ajout"
                           Grid.Column="1" Margin="10 0 0 0" 
                           Command="{Binding AddIngredientToRecipeCommand}"/>
                </Grid>
                <ListView ItemsSource="{Binding SelectedRecipeIngredients, Mode=TwoWay}" Grid.Row="1"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Ingredient}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="{Binding Ingredient.IconString}" Width="24" Height="24" Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="1"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="{Binding Ingredient.Name, Mode=OneWay}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Ingredient.UnitPrice, Mode=OneWay, Converter={StaticResource PriceToString}, ConverterParameter='0.00'}" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text=" / " />
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="0 0 10 0"
                                               Text="{Binding Ingredient.Unit, Mode=OneWay, Converter={StaticResource EnumUnitToDescription}, ConverterParameter=true}" />
                                </StackPanel>
                                <ui:TextBox Grid.Column="3"
                                            Text="{Binding Quantity}"
                                            PlaceholderText="Quantité..." />
                                <ui:Button Grid.Column="5"
                                           Icon="{ui:SymbolIcon Delete24}"
                                           Command="{Binding DataContext.RemoveIngredientToRecipeCommand, ElementName=recipesDialog}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
