BusinessCostPriceWPF/Views/Pages/Dashboard/RecipesPage.xaml

<Page x:Class="BusinessCostPriceWPF.Views.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BusinessCostPriceWPF.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:BusinessCostPriceWPF.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converter="clr-namespace:BusinessCostPriceWPF.Helpers"
         xmlns:exui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Title="RecipesPage" Name="page"
      d:DataContext="{d:DesignInstance local:RecipesPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:PriceToString x:Key="PriceToString"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <ui:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="240" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Text="{Binding ViewModel.NameToFind, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 0 10 0"
                                PlaceholderText="Rechercher"
                                AcceptsReturn="False">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ViewModel.SearchByTextCommand}" />
                            </TextBox.InputBindings>
                        </ui:TextBox>
                        <ui:Button Icon="{ui:SymbolIcon Search24}" Command="{Binding ViewModel.SearchByTextCommand}"
                               Grid.Column="1"
                               VerticalAlignment="Stretch"/>
                    </Grid>
                    <ui:Button Content="Ajout"
                           Grid.Column="3" Margin="10 0 0 0" 
                           Command="{Binding ViewModel.AddRecipeCommand}"/>
                </Grid>

                <Grid Margin="12,4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160" Width="*"/>
                        <ColumnDefinition MinWidth="80" Width="*"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="Produit" />
                    <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="Coût" />
                    <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="Coût Unit." />

                    <Menu Visibility="Hidden" Grid.Column="4">
                        <ui:MenuItem Icon="{ui:SymbolIcon MoreVertical24}"/>
                    </Menu>
                </Grid>
                <ListView ItemsSource="{Binding ViewModel.ShowedRecipes, Mode=OneWay}" Grid.Row="2"
                          VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Ingredient}">
                            <Grid Margin="8,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="160" Width="*"/>
                                    <ColumnDefinition MinWidth="80" Width="*"/>
                                    <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="0 0 10 0"
                                               Text="{Binding Name, Mode=OneWay}" />
                                <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="0 0 10 0"
                                               Text="{Binding RecipePrice, Mode=OneWay, Converter={StaticResource PriceToString}, ConverterParameter='0.00'}" />

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding UnitPrice, Mode=OneWay, Converter={StaticResource PriceToString}, ConverterParameter='0.00'}" />
                                    <TextBlock VerticalAlignment="Center"
                                                   Text=" / " />
                                    <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Unit, Mode=OneWay, Converter={StaticResource EnumUnitToDescription}, ConverterParameter=true}" />
                                </StackPanel>
                                <Menu Background="Transparent" Grid.Column="4">
                                    <ui:MenuItem Icon="{ui:SymbolIcon MoreVertical24}">
                                        <MenuItem Header="Exporter" 
                                                      Command="{Binding ViewModel.ExportRecipeCommand, ElementName=page}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                        <MenuItem Header="Modifier" 
                                                      Command="{Binding ViewModel.UpdateRecipeCommand, ElementName=page}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                        <Separator />
                                        <MenuItem Header="Supprimer" 
                                                      Command="{Binding ViewModel.RemoveRecipeCommand, ElementName=page}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                    </ui:MenuItem>
                                </Menu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ui:Card>
    </Grid>
</Page>
