CostOfRevenue/Views/Pages/Ingredients/IngredientAddDialog.xaml

<UserControl x:Class="CostOfRevenue.Views.Pages.Ingredients.IngredientAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CostOfRevenue.Views.Pages.Ingredients"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:CostOfRevenue.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </UserControl.Resources>
    <Grid Margin="1">
        <StackPanel>
            <ui:TextBox PlaceholderText="Nom..."
                            Text="{Binding SelectedName}"/>
            <ComboBox ItemsSource="{Binding UnitsType}"
                      SelectedValue="{Binding SelectedUnitType}"
                      Grid.Column="1" Margin="0 10 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumUnitToDescription}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:TextBox PlaceholderText="Prix..."
                            Text="{Binding SelectedPrice, Converter={StaticResource DecimalConverter}}"
                            Grid.Column="2" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
