BusinessCostPriceWPF/Views/Pages/Dialogs/RemoveIngredientWithRecipeDialog.xaml

<UserControl x:Class="BusinessCostPriceWPF.Views.Pages.Dialogs.RemoveIngredientWithRecipeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessCostPriceWPF.Views.Pages.Dialogs"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:BusinessCostPriceWPF.Helpers"
             xmlns:models="clr-namespace:BusinessCostPriceWPF.Models"
             mc:Ignorable="d" 
             Height="180" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <ui:TextBlock Text="Voulez vous supprimer "/>
            <ui:TextBlock Text="{Binding RemovedIngredient.Name}" FontWeight="Bold"/>
            <ui:TextBlock Text=" ?"/>
        </StackPanel>
        <ui:TextBlock Grid.Row="1" Margin="0 0 0 10"
                      Text="L'ingrédient est contenu dans ces recettes :"/>
        <ListView ItemsSource="{Binding RemovedFromRecipes, Mode=TwoWay}" Grid.Row="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IIngredient}">
                    <Grid Margin="8,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="{Binding IconString}" Width="24" Height="24" Margin="0 0 10 0"/>
                        <ui:TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>