BusinessCostPriceWPF/Views/Pages/Login/LoginView.xaml

<UserControl x:Class="BusinessCostPriceWPF.Views.Pages.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessCostPriceWPF.Views.Pages.Login"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:BusinessCostPriceWPF.Helpers"
             mc:Ignorable="d" 
             Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding ViewModel.MailAdress}" Width="200" Margin="0 5"
                     IsEnabled="{Binding ViewModel.IsLogging, Converter={StaticResource BooleanInvertConverter}}"/>
            <TextBox Text="{Binding ViewModel.Password}" Width="200" Margin="0 5"
                     IsEnabled="{Binding ViewModel.IsLogging, Converter={StaticResource BooleanInvertConverter}}"/>
            <ui:Button Content="Connexion" Width="100" Margin="0 5"
                       Command="{Binding ViewModel.LogCommand}"
                     IsEnabled="{Binding ViewModel.IsLogging, Converter={StaticResource BooleanInvertConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
