CostOfRevenue/Views/Pages/IngredientsPage.xaml

<Page x:Class="CostOfRevenue.Views.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CostOfRevenue.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:CostOfRevenue.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converter="clr-namespace:CostOfRevenue.Helpers"
      Title="IngredientsPage"
      d:DataContext="{d:DesignInstance local:IngredientsPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False" Name="ingredientsPage"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:PriceToString x:Key="PriceToString"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="240" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Text="{Binding ViewModel.NameToFind}"
                                Margin="0 0 10 0"
                                PlaceholderText="Rechercher"/>
                        <ui:Button Icon="{ui:SymbolIcon Search24}" Command="{Binding ViewModel.SearchByTextCommand}"
                               Grid.Column="1"
                               VerticalAlignment="Stretch"/>
                    </Grid>
                    <ui:Button Content="Ajout"
                           Grid.Column="3" Margin="10 0 0 0" 
                           Command="{Binding ViewModel.AddIngredientCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="12,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="160" Width="*"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="Produit" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="Coût Unit." />
                        <Menu Visibility="Hidden" Grid.Column="4">
                            <ui:MenuItem Icon="{ui:SymbolIcon MoreVertical24}"/>
                        </Menu>
                    </Grid>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding ViewModel.ShowedIngredients, Mode=TwoWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Ingredient}">
                                <Grid Margin="8,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="160" Width="*"/>
                                        <ColumnDefinition MinWidth="100" Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="0 0 10 0"
                                               Text="{Binding Name, Mode=OneWay}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding UnitPrice, Mode=OneWay, Converter={StaticResource PriceToString}, ConverterParameter='0.00'}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text=" / " />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Unit, Mode=OneWay, Converter={StaticResource EnumUnitToDescription}, ConverterParameter=true}" />
                                    </StackPanel>

                                    <Menu Background="Transparent" Grid.Column="4">
                                        <ui:MenuItem Icon="{ui:SymbolIcon MoreVertical24}">
                                            <MenuItem Header="Modifier" 
                                                      Command="{Binding ViewModel.UpdateIngredientCommand, ElementName=ingredientsPage}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                            <Separator />
                                            <MenuItem Header="Supprimer" 
                                                      Command="{Binding ViewModel.RemoveIngredientCommand, ElementName=ingredientsPage}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                        </ui:MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ui:Card>
    </Grid>
</Page>
