CostOfRevenue/Views/Pages/IngredientsPage.xaml

<Page x:Class="CostOfRevenue.Views.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CostOfRevenue.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:CostOfRevenue.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="IngredientsPage"
      d:DataContext="{d:DesignInstance local:IngredientsPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox PlaceholderText="Nom du produit..."
                            Text="{Binding ViewModel.SelectedName}"
                            Width="300"/>
                <ComboBox ItemsSource="{Binding ViewModel.UnitsType}" SelectedValue="{Binding ViewModel.SelectedUnitType}"
                          Grid.Column="1" Margin="10 0 0 0" Width="120"/>
                <ui:TextBox PlaceholderText="Prix du produit..."
                            Text="{Binding ViewModel.SelectedPrice}"
                            Grid.Column="2" Margin="10 0 0 0" Width="140"/>
            </Grid>
        </ui:Card>
        
        <ui:VirtualizingItemsControl Grid.Row="1"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Background="{Binding Color, Mode=OneWay}"
                        FontSize="25"
                        Icon="Fluent24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
