CostOfRevenue/Views/Pages/RecipesPage.xaml

<Page x:Class="CostOfRevenue.Views.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CostOfRevenue.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:CostOfRevenue.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converter="clr-namespace:CostOfRevenue.Helpers"
      Title="RecipesPage" Name="ingredientsPage"
      d:DataContext="{d:DesignInstance local:RecipesPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:PriceToString x:Key="PriceToString"/>
        <converter:EnumUnitToDescription x:Key="EnumUnitToDescription"/>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Text="{Binding ViewModel.NameToFind}"
                                Margin="0 0 10 0"
                                PlaceholderText="Rechercher"/>
                    <ui:Button Icon="{ui:SymbolIcon Search24}" Command="{Binding ViewModel.SearchByTextCommand}"
                               Grid.Column="1"
                               VerticalAlignment="Stretch"/>
                </Grid>
                <ui:Button Content="Ajout"
                           Grid.Column="3" Margin="10 0 0 0" 
                           Command="{Binding ViewModel.AddRecipeCommand}"/>
            </Grid>
        </ui:Card>
        <Grid Grid.Row="1" Margin="12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="*"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Text="Produit" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Text="Unité" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Text="Prix" />
            <ui:Button Icon="{ui:SymbolIcon Pen24}"
                       Visibility="Hidden"
                       Grid.Column="4"/>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding ViewModel.ShowedRecipes, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Ingredient}">
                    <Grid Margin="8,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="160" Width="*"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="{Binding Unit, Mode=OneWay, Converter={StaticResource EnumUnitToDescription}}" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="{Binding Price, Mode=OneWay, Converter={StaticResource PriceToString}, ConverterParameter='0.00'}" />
                        <ui:Button Icon="{ui:SymbolIcon Pen24}"
                                   Grid.Column="4"
                                   Command="{Binding ViewModel.UpdateRecipeCommand, ElementName=ingredientsPage}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
