CostOfRevenue/Views/Pages/SettingsPage.xaml

<Page
    x:Class="CostOfRevenue.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CostOfRevenue.Helpers"
    xmlns:local="clr-namespace:CostOfRevenue.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="Appearance &amp; behavior" />

        <ui:Card Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:SymbolIcon Grid.RowSpan="2"
                               FontSize="28" Margin="0 0 12 0"
                               Symbol="Color24" />
                <ui:TextBlock
                        Grid.Row="0" Grid.Column="1"
                        FontTypography="Body"
                        Text="App theme" />
                <ui:TextBlock
                        Grid.Row="1" Grid.Column="1"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="Select which app theme to display" />

                <ComboBox Grid.Column="3" Grid.RowSpan="3" MinWidth="200"
                      ItemsSource="{Binding ViewModel.Themes}" SelectedValue="{Binding ViewModel.CurrentTheme}">
                </ComboBox>
            </Grid>
        </ui:Card>

        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="About" />

        <ui:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ui:SymbolIcon Grid.RowSpan="2"
                               FontSize="28" Margin="0 0 12 0"
                               Symbol="Apps24" />
                <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontTypography="Body"
                        Text="Cost of revenues" />
                <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="© 2023 Jordan De Sousa Oliveira" />
                <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>
